spring.datasource.url=jdbc:mysql://sql657.main-hosting.eu/u884572594_CarServiceFH
spring.datasource.username=u884572594_admin3
spring.datasource.password=0^Cd7JQfGY?h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

# App Properties
spring.app.jwtSecret= ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
spring.app.jwtExpirationMs= 60000
spring.app.jwtRefreshExpirationMs= 259200000


